<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Mis trabajos</title>
</head>
<body>
    <h1> Andrea Karina </h1>

    <button><a href=Geolocalizacion.html>Geolocalización</a></button><br>
    <button><a href=Redes_Sociales.html>Redes Sociales</a></button><br>
    <button><a href=E-commerce.html>E-commerce</a></button><br>
    <button><a href=Bases_Datos.html>Bases de Datos</a></button><br>
    <button><a href=Protocolos_Comunicacion.html>Protocolos de Comunicación</a></button><br>
    <button><a href=Plataformas_Online.html>Plataformas Online</a></button><br>
    <button><a href=Plataformas_Streaming.html>Plataformas Streaming</a></button>
</body>
</html>